<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Experiment settings" >
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/available_languages"
            android:entryValues="@array/available_languages_codes"
            android:key="experimentlanguage"
            android:summary="@string/preference_choose_language_summary"
            android:title="@string/preference_choose_language_title" />
  <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoAdvanceStimuliOnTouch"
            android:summary="If the user touches the image, the experiment will auto advance to the next stimuli. Use this only if your patient/participant has steady hands or if you are using the BAT as a psycholinguistics experiment."
            android:title="Auto-advance on touch" />
        <!--
    public static final String PREFERENCE_NAME = "BilingualAphasiaPrefs";
    public static final String PREFERENCE_PARTICIPANT_ID = "participantId";
    public static final String PREFERENCE_PARTICIPANT_FIRSTNAME = "participantfirstname";
    public static final String PREFERENCE_PARTICIPANT_LASTNAME = "participantlastname";
    public static final String PREFERENCE_PARTICIPANT_STARTTIME = "participantstarttime";
    public static final String PREFERENCE_PARTICIPANT_ENDTIME = "participantendtime";
    public static final String PREFERENCE_EXPERIEMENTER_CODE= "experimenterCode";
    public static final String PREFERENCE_EXPERIMENT_IS_READY= "experimentIsReady";
        -->

        <EditTextPreference
            android:defaultValue="Albert"
            android:dialogTitle="Enter the participant&apos;s first name (optional)"
            android:key="participantfirstname"
            android:persistent="true"
            android:summary="@string/preference_optional"
            android:title="Participant First Name" />
        <EditTextPreference
            android:defaultValue="Adams"
            android:dialogTitle="Enter the participant&apos;s last name (optional)"
            android:key="participantlastname"
            android:persistent="true"
            android:summary="@string/preference_optional"
            android:title="Participant Last Name" />
        <EditTextPreference
            android:defaultValue="Unknown"
            android:dialogTitle="Enter the participant&apos;s gender (optional)"
            android:key="participantgender"
            android:persistent="true"
            android:summary="@string/preference_optional"
            android:title="Participant Gender" />
        <EditTextPreference
            android:defaultValue="YYYY-MM-DD"
            android:dialogTitle="Enter the participant&apos;s birthdate YYYY-MM-DD (optional)"
            android:key="participantbirthdate"
            android:persistent="true"
            android:summary="@string/preference_optional"
            android:title="Participant Birthdate" />
        <EditTextPreference
            android:defaultValue="YYYY-MM-DD"
            android:dialogTitle="Use this section to enter any participant details which you would like to be added to the patient profile (optional)"
            android:key="participantdetails"
            android:persistent="true"
            android:summary="@string/preference_optional"
            android:title="Participant Details" />
        <EditTextPreference
            android:defaultValue="NN"
            android:dialogTitle="Enter your experimenter code"
            android:key="experimenterCode"
            android:persistent="true"
            android:summary="Experimenter who tested participant"
            android:title="Experimenter code" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Please edit this before the day of testing"
            android:key="testingdaynumber"
            android:persistent="true"
            android:summary="The number of the day, eg first = 1, second = 2"
            android:title="Testing Day Number" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Please edit this before the day of testing, after that this field is autogenerated"
            android:key="participantnumberinday"
            android:persistent="true"
            android:summary="The participant number of this day, first participant = 1, second day first participant = 1 also"
            android:title="Participant Number in the Testing Day" />
        <EditTextPreference
            android:defaultValue="UP00AA00NN"
            android:dialogTitle="The participant code is auto-generated, you don&apos;t need to edit this."
            android:key="participantId"
            android:persistent="true"
            android:summary="Autogenerated: Participant ID ParticiantGroup TestingDay ExperimenterInitials ParticipantNumber ParticipantInitials eg EP01GC01AA"
            android:title="Participant ID" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="Resources" >
        <PreferenceScreen
            android:summary="@string/preference_user_guide_summary" 
            android:title="Cook, Marquis, Achim, Dessureault, Nguyen, Royle in press" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/iLanguage/AndroidBilingualAphasiaTest/blob/master/documentation/Cook,Marquis,Achim,Dessureault,Nguyen,Royle-2013.pdf?raw=true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="The user guide can help you understand the buttons on the app, and how to set it up with a patient. In general we hope the app is understandable without the user guide. There is no one right way to use the app, in general you should be able to use it with a similar amount of flexibilty you have with the paper BAT."
            android:title="@string/preference_user_guide_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/iLanguage/AndroidBilingualAphasiaTest/blob/master/documentation/UserGuide.pdf?raw=true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="You can use the BAT Scorer to enter the participant&apos;s responses and get a patient profile."
            android:title="BAT Scorer" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://ilanguage.github.com/BilingualAphasiaTestScorer/public/view/main.html" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Anomia for me is a simple app that we created using the code for the AndroidBAT. It is designed to let patients develop their own audio-visual vocabulary so they can practice with a smart phone between sessions with their SLP."
            android:title="Anomia For Me" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=ca.ilanguage.anomiaforme" />
        </PreferenceScreen>
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/preference_about_title" >
        <PreferenceScreen
            android:summary="@string/preference_about_summary"
            android:title="@string/preference_about_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://ilanguage.ca/about/about-ilanguage-lab/" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/preference_visit_site_summary"
            android:title="@string/preference_visit_site" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.mcgill.ca/linguistics/research/bat" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/preference_visit_bug_tracker_summary"
            android:title="@string/preference_visit_bug_tracker" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://docs.google.com/spreadsheet/viewform?formkey=dGpiRDhreGpmTFBmQ2FUTVVjVlhESHc6MQ" />
        </PreferenceScreen>

        <Preference
            android:enabled="true"
            android:selectable="false"
            android:summary="@string/preference_thanks_summary"
            android:title="@string/preference_thanks_title" />

        <PreferenceScreen
            android:summary="@string/preference_licence_summary"
            android:title="@string/preference_licence_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/iLanguage/AndroidBilingualAphasiaTest/issues/milestones?state=closed" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>