<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Replay Results" >
       <!--  <CheckBoxPreference
            android:defaultValue="false"
            android:key="replayresults"
            android:persistent="true"
            android:summaryOff="Running the experiment"
            android:summaryOn="Replaying participant videos"
            android:title="Replay Results Mode" />-->

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/available_languages"
            android:entryValues="@array/available_languages_codes"
            android:key="experimentlanguage"
            android:summary="You can choose any of the eBAT languages."
            android:title="Choose BAT Language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Experiment settings" >

        <!--
    public static final String PREFERENCE_NAME = "BilingualAphasiaPrefs";
    public static final String PREFERENCE_PARTICIPANT_ID = "participantId";
    public static final String PREFERENCE_PARTICIPANT_FIRSTNAME = "participantfirstname";
    public static final String PREFERENCE_PARTICIPANT_LASTNAME = "participantlastname";
    public static final String PREFERENCE_PARTICIPANT_STARTTIME = "participantstarttime";
    public static final String PREFERENCE_PARTICIPANT_ENDTIME = "participantendtime";
    public static final String PREFERENCE_EXPERIEMENTER_CODE= "experimenterCode";
    public static final String PREFERENCE_EXPERIMENT_IS_READY= "experimentIsReady";
        -->

        <EditTextPreference
            android:defaultValue="Albert"
            android:dialogTitle="Enter the participant&apos;s first name (optional)"
            android:key="participantfirstname"
            android:persistent="true"
            android:summary=""
            android:title="Participant First Name" />
        <EditTextPreference
            android:defaultValue="Adams"
            android:dialogTitle="Enter the participant&apos;s last name (optional)"
            android:key="participantlastname"
            android:persistent="true"
            android:summary=""
            android:title="Participant Last Name" />
        <EditTextPreference
            android:defaultValue="Unknown"
            android:dialogTitle="Enter the participant&apos;s gender (optional)"
            android:key="participantgender"
            android:persistent="true"
            android:summary=""
            android:title="Participant Gender" />
        <EditTextPreference
            android:defaultValue="YYYY-MM-DD"
            android:dialogTitle="Enter the participant&apos;s birthdate YYYY-MM-DD (optional)"
            android:key="participantbirthdate"
            android:persistent="true"
            android:summary=""
            android:title="Participant Birthdate" />
        <EditTextPreference
            android:defaultValue="YYYY-MM-DD"
            android:dialogTitle="Use this section to enter any participant details which you would like to be added to the patient profile (optional)"
            android:key="participantdetails"
            android:persistent="true"
            android:summary=""
            android:title="Participant Details" />
        <!-- <EditTextPreference
            android:defaultValue="English, French"
            android:dialogTitle="Use this section to enter participant languages which you would like to be added to the patient profile (optional)"
            android:key="participantlangs"
            android:persistent="true"
            android:summary=""
            android:title="Participant Languages" />-->
        <EditTextPreference
            android:defaultValue="NN"
            android:dialogTitle="Enter your experimenter code"
            android:key="experimenterCode"
            android:persistent="true"
            android:summary="Experimenter who tested participant"
            android:title="Experimenter code" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Please edit this before the day of testing"
            android:key="testingdaynumber"
            android:persistent="true"
            android:summary="The number of the day, eg first = 1, second = 2"
            android:title="Testing Day Number" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Please edit this before the day of testing, after that this field is autogenerated"
            android:key="participantnumberinday"
            android:persistent="true"
            android:summary="The participant number of this day, first participant = 1, second day first participant = 1 also"
            android:title="Participant Number in the Testing Day" />
        <EditTextPreference
            android:defaultValue="UP00AA00NN"
            android:dialogTitle="The participant code is auto-generated, you dont need to edit this."
            android:key="participantId"
            android:persistent="true"
            android:summary="Autogenerated: Participant ID ParticiantGroup TestingDay ExperimenterInitials ParticipantNumber ParticipantInitials eg EP01GC01AA"
            android:title="Participant ID" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Resources" >
    </PreferenceCategory>

    <PreferenceScreen
        android:summary="The user guide explains how to use the Android BAT."
        android:title="User Guide" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/iLanguage/AndroidBilingualAphasiaTest/blob/master/documentation/UserGuide.doc?raw=true" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="You can use the BAT Scorer to enter the participant&apos;s responses and get a patient profile."
        android:title="BAT Scorer" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://ilanguage.github.com/BilingualAphasiaTestScorer/public/view/main.html" />
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/preference_about_title" >
        <PreferenceScreen
            android:summary="@string/preference_visit_site_summary"
            android:title="@string/preference_visit_site" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.mcgill.ca/linguistics/research/bat" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/preference_visit_bug_tracker_summary"
            android:title="@string/preference_visit_bug_tracker" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://docs.google.com/spreadsheet/viewform?formkey=dGpiRDhreGpmTFBmQ2FUTVVjVlhESHc6MQ" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/preference_about_summary"
            android:title="@string/preference_about_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://ilanguage.ca/about" />
        </PreferenceScreen>

        <Preference
            android:enabled="true"
            android:selectable="false"
            android:summary="@string/preference_thanks_summary"
            android:title="@string/preference_thanks_title" />
        <Preference
            android:enabled="true"
            android:selectable="false"
            android:summary="@string/preference_licence_summary"
            android:title="@string/preference_licence_title" />
    </PreferenceCategory>

</PreferenceScreen>