<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="#ffffff"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"> 
    
    <ImageView android:id="@+id/mainimage"
    	
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    />
    <ImageButton android:src="@drawable/ic_fast_forward"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/button1" 
	    android:layout_alignRight="@+id/mainimage"
	    android:layout_alignParentBottom="true"
	    android:onClick="onNextClick">
	    
    </ImageButton>
    <TextView 
    	android:id="@+id/copyright"
    	android:layout_alignRight="@+id/mainimage"
    	android:layout_alignParentTop="true"
    	android:text="© Alexandra Marquis et Phaedra Royle conception\n© Edith Lebel dessins\n© Gina Cook programmation\nTous droits réservés."
    />
</RelativeLayout>