<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  	xmlns:android="http://schemas.android.com/apk/res/android" 
    			    android:layout_width="fill_parent" 
        			android:layout_height="fill_parent"
					android:orientation="vertical"
					android:gravity="bottom"
					android:paddingLeft="5px"
					android:paddingTop="5px"
					android:paddingRight="5px">
	<ImageView android:id="@+id/mainimage"
    	
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    />

		<ca.ilanguage.oprime.ui.TransparentPanel
				android:id="@+id/transparent_panel" 
	    	    android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:paddingTop="5px"
	        	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
		
		    <Button android:id="@+id/button_click_me"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="Click Me!"/>
	        
		</ca.ilanguage.oprime.ui.TransparentPanel>

	</LinearLayout>